name: mlreceipts
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py311hca03da5_0
  - appnope=0.1.2=py311hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h80987f9_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py311hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py311hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py311ha0d4635_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - cffi=1.15.1=py311h80987f9_3
  - comm=0.1.2=py311hca03da5_0
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py311hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.4=py311hca03da5_0
  - ipykernel=6.25.0=py311hb6e6a13_0
  - ipython=8.15.0=py311hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py311hca03da5_1
  - jinja2=3.1.2=py311hca03da5_0
  - jsonschema=4.19.2=py311hca03da5_0
  - jsonschema-specifications=2023.7.1=py311hca03da5_0
  - jupyter_client=7.4.9=py311hca03da5_0
  - jupyter_core=5.5.0=py311hca03da5_0
  - jupyter_server=1.23.4=py311hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libsodium=1.0.18=h1a28f6b_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - markupsafe=2.1.1=py311h80987f9_0
  - matplotlib-inline=0.1.6=py311hca03da5_0
  - mistune=2.0.4=py311hca03da5_0
  - nbclassic=1.0.0=py311hca03da5_0
  - nbclient=0.8.0=py311hca03da5_0
  - nbconvert=7.10.0=py311hca03da5_0
  - nbformat=5.9.2=py311hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py311hca03da5_0
  - notebook=6.5.4=py311hca03da5_1
  - notebook-shim=0.2.3=py311hca03da5_0
  - numexpr=2.8.7=py311h6dc990b_0
  - numpy-base=1.26.0=py311hfbfe69c_0
  - openssl=3.0.12=h1a28f6b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3=py311hca03da5_0
  - platformdirs=3.10.0=py311hca03da5_0
  - prometheus_client=0.14.1=py311hca03da5_0
  - prompt-toolkit=3.0.36=py311hca03da5_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311hca03da5_1
  - python=3.11.5=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py311hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py311hca03da5_0
  - pyzmq=23.2.0=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py311hca03da5_0
  - rpds-py=0.10.6=py311hf0e4da2_0
  - send2trash=1.8.2=py311hca03da5_0
  - setuptools=68.0.0=py311hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py311hca03da5_1
  - soupsieve=2.5=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py311hca03da5_0
  - tinycss2=1.2.1=py311hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py311h80987f9_0
  - traitlets=5.7.1=py311hca03da5_0
  - typing-extensions=4.7.1=py311hca03da5_0
  - typing_extensions=4.7.1=py311hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311hca03da5_1
  - websocket-client=0.58.0=py311hca03da5_4
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.4=hc377ac9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.44.0
      - iexfinance==0.5.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.1
      - numpy==1.26.1
      - packaging==23.2
      - pandas==2.1.2
      - pillow==10.1.0
      - pyparsing==3.1.1
      - requests==2.31.0
      - urllib3==2.0.7
prefix: /Users/bhumigodiwala/anaconda3/envs/mlreceipts
