<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanned Receipts Prediction</title>
</head>
<body>
    <h1>Scanned Receipts Prediction</h1>
    <form action="/predict" method="post">
        <label for="month">Enter Month (1-12):</label>
        <input type="number" id="month" name="month" min="1" max="12" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction is not none %}
        <p>Predicted number of scanned receipts: {{ prediction }}</p>
    {% endif %}
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanned Receipts Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 150px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        footer {
            position: fixed;
            bottom: 100px;
            font-size: 16px;
            color: #777;
            width: 100%;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Scanned Receipts Prediction</h1>
    <form action="/predict" method="post">
        <label for="month">Enter Month (1-12):</label>
        <input type="number" id="month" name="month" min="1" max="12" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction is not none %}
        <p>Predicted number of scanned receipts for month = {{ month }} ({{calender}}) : {{ prediction }}</p>
    {% endif %}
    <footer>Designed by Bhumi Godiwala</footer>
</body>
</html>
